<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="496.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="AddRoute" layoutX="239.0" layoutY="326.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="80.0" text="Add" textAlignment="CENTER" />
      <Button fx:id="Cancel" layoutX="340.0" layoutY="326.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="80.0" text="Cancel" textAlignment="CENTER" />

      <ComboBox fx:id="WallTypeBox" layoutX="77.0" layoutY="249.0" prefHeight="34.0" prefWidth="99.0" promptText="Wall type" />

      <VBox layoutX="77.0" layoutY="30.0" prefHeight="200.0" prefWidth="158.0">
         <children>
            <GridPane gridLinesVisible="true" prefHeight="200.0" prefWidth="163.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="69.0" minHeight="10.0" prefHeight="69.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="69.0" minHeight="10.0" prefHeight="69.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="34.0" prefWidth="99.0" text=" Grade:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label prefHeight="34.0" prefWidth="99.0" text=" Attempts:" GridPane.rowIndex="2">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="TextGrade" prefHeight="69.0" prefWidth="154.0" GridPane.rowIndex="1" />
                  <TextField fx:id="TextAttempts" prefHeight="69.0" prefWidth="154.0" GridPane.rowIndex="3" />
               </children>
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </VBox.margin>
            </GridPane>
         </children>
      </VBox>
      <GridPane layoutX="77.0" layoutY="326.0" prefHeight="34.0" prefWidth="133.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="99.0" minWidth="10.0" prefWidth="99.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="62.0" minWidth="10.0" prefWidth="34.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="34.0" prefWidth="99.0" text="Completed:" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <CheckBox fx:id="CheckBox1" mnemonicParsing="false" prefHeight="34.0" prefWidth="34.0" GridPane.columnIndex="1" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
